// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_APP ICON "main.ico"
ID_BITMAP BITMAP "tools.bmp"
ID_LOGO BITMAP "res1.bmp"

ID_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM SEPARATOR
    MENUITEM "E&xit", IDM_EXIT
  END
  POPUP "&Window"
  BEGIN
    MENUITEM "&Tile", IDM_WINDOWTILE
    MENUITEM "&Cascade", IDM_WINDOWCASCADE
    MENUITEM "Arrange &Icons", IDM_WINDOWICONS
    MENUITEM "Close &All", IDM_WINDOWCLOSEALL
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About...", IDM_ABOUT
  END
END

ID_ACCEL ACCELERATORS
BEGIN
  65, IDM_SAVEAS, VIRTKEY, CONTROL
  67, IDM_CLOSE, VIRTKEY, CONTROL
  79, IDM_OPEN, VIRTKEY, CONTROL
  83, IDM_SAVE, VIRTKEY, CONTROL
  88, IDM_EXIT, VIRTKEY, CONTROL
END

IDD_ABOUT DIALOGEX DISCARDABLE 6, 18, 266, 150
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About MDIDialogs3"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDS_NEW, "Button", WS_TABSTOP, 212, 128, 45, 15
  CONTROL IDI_APP, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "MDI Dialogs 3", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 3.0 \?", -1, "Static", WS_GROUP, 40, 22, 150, 10
  CONTROL "New Features since MDIDialogs2", 4002, "Button", BS_GROUPBOX, 8, 40, 252, 80
  CONTROL ".- Splash dialog running in it\'s own thread (Just like PellesC one)", 4003, "Static", WS_GROUP, 12, 52, 208, 8
  CONTROL ".- Splitter built into Frame Window to allow MDI Client Resizing", 4004, "Static", WS_GROUP, 12, 64, 208, 8
  CONTROL ".- Tree View control usage", 4005, "Static", WS_GROUP, 12, 76, 208, 8
  CONTROL ".- Making MDI frame expands to occupy the whole screen", 4006, "Static", WS_GROUP, 12, 88, 208, 8
  CONTROL ".- Catching help events (Actually it show just a dialog box)", 4007, "Static", WS_GROUP, 12, 100, 208, 8
  CONTROL "sanotto@yahoo.com", 4008, "Static", WS_GROUP, 8, 128, 156, 8
END

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_ARGENTINA

IDD_DIALOG1 DIALOGEX DISCARDABLE 0, 0, 210, 142
STYLE WS_CHILD|WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDS_NEW, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDS_OPEN, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "Editbox", 4001, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 8, 96, 12
  CONTROL "Editbox", 4002, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 24, 96, 12
  CONTROL "", 4003, "Static", SS_BITMAP|SS_CENTERIMAGE|WS_BORDER, 72, 68, 48, 40
END

IDD_DIALOG2 DIALOGEX DISCARDABLE 0, 0, 210, 132
STYLE WS_CHILD|WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDS_NEW, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDS_OPEN, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "", 4001, "SysTabControl32", 0x00000000, 8, 4, 140, 128
END

IDD_SPLASH DIALOGEX DISCARDABLE 0, 0, 500, 342
BEGIN
  CONTROL ID_LOGO, IDP_PICTBOX, "Static", SS_BITMAP|SS_CENTERIMAGE, 1, 1, 498, 332
END

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
  IDS_NEW, "Creates a new document"
  IDS_OPEN, "Opens an existing document"
  IDS_SAVE, "Overwrite existing document"
  IDS_SAVEAS, "Saves document as new file"
  IDS_CLOSE, "Closes the active document"
  IDS_PRINT, "Prints the active document"
  IDS_PRINTSU, "Set printer configuration"
  IDS_EXIT, "Quits this application"
  IDS_UNDO, "Reverses the last action"
  IDS_CUT, "Cuts selection to clipboard"
  IDS_COPY, "Copy selection to clipboard"
  IDS_PASTE, "Paste clipboard contents"
  IDS_DELETE, "Deletes selected text"
  IDS_WINDOWTILE, "Arranges windows as non-overlapping tiles"
  IDS_WINDOWCASCADE, "Arranges windows as overlapping tiles"
END

STRINGTABLE
BEGIN
  IDS_WINDOWICONS, "Arranges minimized window icons"
  IDS_WINDOWCLOSEALL, "Closes all open windows"
  IDS_ABOUT, "Displays About Dialog"
  IDS_SEARCH, "Searches Document text"
  IDS_HELP, "Displays Help"
END

STRINGTABLE
BEGIN
  IDS_FIRSTCHILD, "Activates this window"
END

