# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gz -Ze #
ASFLAGS =  -W1 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS =  -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = John Findlay#

.SILENT:

# 
# Build MDIDialogs3.exe.
# 
MDIDialogs3.exe: \
	output\main.obj \
	output\main.res \
	output\statusbar.obj \
	output\toolbar.obj \
	output\Dialog1.obj \
	output\AboutDialog.obj \
	output\treemenu.obj \
	output\SplashDialog.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	statusbar.h \
	toolbar.h \
	Dialog1.h \
	AboutDialog.h \
	treemenu.h \
	splashDialog.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	tools.bmp \
	res1.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build statusbar.obj.
# 
output\statusbar.obj: \
	statusbar.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build toolbar.obj.
# 
output\toolbar.obj: \
	toolbar.c \
	toolbar.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build Dialog1.obj.
# 
output\Dialog1.obj: \
	Dialog1.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build AboutDialog.obj.
# 
output\AboutDialog.obj: \
	AboutDialog.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build treemenu.obj.
# 
output\treemenu.obj: \
	treemenu.c \
	main.h \
	statusbar.h \
	toolbar.h \
	Dialog1.h \
	AboutDialog.h \
	treemenu.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SplashDialog.obj.
# 
output\SplashDialog.obj: \
	SplashDialog.c \
	main.h \
	splashDialog.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
