# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.80".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -W1 -Ot -Gz -Ze -Tx86-coff#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS =  #
LINKFLAGS =  -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib ole32.lib oleaut32.lib uuid.lib#

.SILENT:  
  

# 
# Build AutoWord.exe.
# 
"$(POC_PROJECT_PATH)\AutoWord.exe": \
  "$(POC_PROJECT_PATH)\output\main.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
"$(POC_PROJECT_PATH)\output\main.obj": \
  "$(POC_PROJECT_PATH)\main.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
