// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.90".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 195, 195
STYLE DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "CtlColor Program"
CLASS "CtlColorClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 5, 5, 45, 15
  CONTROL "Red button", DID_REDBUTTON, "Button", BS_OWNERDRAW|WS_TABSTOP, 5, 30, 185, 15
  CONTROL "Blue button", DID_BLUEBUTTON, "Button", BS_OWNERDRAW|WS_TABSTOP, 5, 50, 185, 15
  CONTROL "Red label", DID_REDLABEL, "Static", SS_CENTER|SS_CENTERIMAGE|WS_BORDER|WS_GROUP, 5, 75, 185, 25
  CONTROL "Blue label", DID_BLUELABEL, "Static", SS_CENTER|SS_CENTERIMAGE|WS_BORDER|WS_GROUP, 5, 105, 185, 25
END

IDR_ICO_MAIN ICON "main.ico"

