# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.80".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -W1 -Ot -Gz -Ze -Tx86-coff#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -release -machine:ix86 -subsystem:windows -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib ole32.lib uuid.lib#

.SILENT:  
  

# 
# Build ContextMenuExt.DLL.
# 
"$(POC_PROJECT_PATH)\ContextMenuExt.DLL": \
  "$(POC_PROJECT_PATH)\output\ClassFactory.OBJ" \
  "$(POC_PROJECT_PATH)\output\ContextMenu.OBJ" \
  "$(POC_PROJECT_PATH)\ContextMenuExt.def" \
  "$(POC_PROJECT_PATH)\output\Main.OBJ" \
  "$(POC_PROJECT_PATH)\output\ContextMenuExt.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build ClassFactory.OBJ.
# 
"$(POC_PROJECT_PATH)\output\ClassFactory.OBJ": \
  "$(POC_PROJECT_PATH)\ClassFactory.c" \
  "$(POC_PROJECT_PATH)\ContextMenu.h" \
  "$(POC_PROJECT_PATH)\ClassFactory.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ContextMenu.OBJ.
# 
"$(POC_PROJECT_PATH)\output\ContextMenu.OBJ": \
  "$(POC_PROJECT_PATH)\ContextMenu.c" \
  "$(POC_PROJECT_PATH)\ContextMenu.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Main.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Main.OBJ": \
  "$(POC_PROJECT_PATH)\Main.c" \
  "$(POC_PROJECT_PATH)\ClassFactory.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ContextMenuExt.RES.
# 
"$(POC_PROJECT_PATH)\output\ContextMenuExt.RES": \
  "$(POC_PROJECT_PATH)\ContextMenuExt.rc"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
