// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.80".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_UK

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "CompanyName", "Niffty\0"
      VALUE "FileDescription", "Shell Context Menu Extension for FindFile\0"
      VALUE "FileVersion", "1.00\0"
      VALUE "InternalName", "ContextMenuExt\0"
      VALUE "LegalCopyright", "JohnF © 2004\0"
      VALUE "OriginalFilename", "ContextMenuExt.dll\0"
      VALUE "ProductName", "ContextMenuExt.dll\0"
      VALUE "ProductVersion", "1.00\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 0x4B0
  END
END

IDOK ICON "pellesc.ico"

