# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.80".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#

.SILENT:  
  

# 
# Build HIP.EXE.
# 
"$(POC_PROJECT_PATH)\HIP.EXE": \
  "$(POC_PROJECT_PATH)\output\main.OBJ" \
  "$(POC_PROJECT_PATH)\output\text.OBJ" \
  "$(POC_PROJECT_PATH)\output\main.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.OBJ.
# 
"$(POC_PROJECT_PATH)\output\main.OBJ": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\mainres.h" \
  "$(POC_PROJECT_PATH)\text.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build text.OBJ.
# 
"$(POC_PROJECT_PATH)\output\text.OBJ": \
  "$(POC_PROJECT_PATH)\text.c" \
  "$(POC_PROJECT_PATH)\mainres.h" \
  "$(POC_PROJECT_PATH)\text.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.RES.
# 
"$(POC_PROJECT_PATH)\output\main.RES": \
  "$(POC_PROJECT_PATH)\main.rc" \
  "$(POC_PROJECT_PATH)\mainres.h" \
  "$(POC_PROJECT_PATH)\main.ico" \
  "$(POC_PROJECT_PATH)\move.cur" \
  "$(POC_PROJECT_PATH)\RES1.BMP"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
