// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.80".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "mainres.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDACCEL ACCELERATORS
BEGIN
  81, IDM_EXIT, VIRTKEY, CONTROL
END

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About test "
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 75, 55, 45, 15
  CONTROL IDR_ICO_MAIN, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "test ", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 40, 22, 150, 10
  CONTROL "Editbox", IDTEST, "Edit", ES_MULTILINE|ES_WANTRETURN|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 0, 4, 200, 152
END

IDR_MNU_MAIN MENUEX
BEGIN
  POPUP "&Help", 0, 0, 0
  BEGIN
    MENUITEM "About test ", IDM_ABOUT, 0, 0
  END
END

IDR_ICO_MAIN ICON "main.ico"
IDCURSORMOVE CURSOR "move.cur"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

IDBITMAP1 BITMAP "RES1.BMP"

