# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze -Zx -I..#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#

.SILENT:

# 
# Build LedLibTest.exe.
# 
LedLibTest.exe: \
	output\ledlib_test.res \
	output\ledlib_test.obj \
	output\LEDlib.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build ledlib_test.res.
# 
output\ledlib_test.res: \
	ledlib_test.RC \
	ledlib_test_res.h \
	watch06.ico \
	res1.xml
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build ledlib_test.obj.
# 
output\ledlib_test.obj: \
	ledlib_test.c \
	ledlib_test.h \
	ledlib_test_res.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build LEDlib.obj.
# 
output\LEDlib.obj: \
	..\LEDlib.c \
	..\LEDlib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
