// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.90".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 180, 112
STYLE DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "LoadRtfRes"
CLASS "LoadRtfRClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", 1, "Button", WS_TABSTOP, 128, 92, 45, 15
  CONTROL "Richedit", DLG_MAIN_RICHEDIT, "RICHEDIT", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 0, 0, 180, 88
END

IDR_ICO_MAIN ICON "main.ico"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

IDR_RTF_TEST RCDATA "test.rtf"

