# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = *.bat;*.cmd#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze  -std:C99#
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:ix86  kernel32.lib user32.lib comctl32.lib ..\TestDLL1\testdll1.lib ..\TestDLL2\testdll2.lib -delayload:testdll1.dll -delayload:testdll2.dll#
WizCreator = Pelle Orinius#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build baggage.exe.
# 
baggage.exe: \
	output\delayimp.obj \
	output\main.obj \
	output\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	..\testdll1\testdll1.h \
	..\testdll2\testdll2.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build delayimp.obj.
# 
output\delayimp.obj: \
	delayimp.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	..\testdll1\testdll1.dll \
	..\testdll2\testdll2.dll
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:
