# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz
RCFLAGS = -r
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib

.SILENT:  
  

# 
# Build VListVw.EXE.
# 
"$(POC_PROJECT_PATH)\VListVw.EXE": \
  "$(POC_PROJECT_PATH)\output\VListVw.OBJ" \
  "$(POC_PROJECT_PATH)\output\VListVw.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build VListVw.OBJ.
# 
"$(POC_PROJECT_PATH)\output\VListVw.OBJ": \
  "$(POC_PROJECT_PATH)\VListVw.c" \
  "$(POC_PROJECT_PATH)\VListVw.h" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build VListVw.RES.
# 
"$(POC_PROJECT_PATH)\output\VListVw.RES": \
  "$(POC_PROJECT_PATH)\VListVw.Rc" \
  "$(POC_PROJECT_PATH)\resource.h" \
  "$(POC_PROJECT_PATH)\windows.ico" \
  "$(POC_PROJECT_PATH)\Disk.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
