// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_MAINICON ICON "windows.ico"
IDI_DISK ICON "Disk.ico"

IDM_MAIN_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit", IDM_EXIT
  END
  POPUP "&View"
  BEGIN
    MENUITEM "&Large Icons", IDM_LARGE_ICONS
    MENUITEM "&Small Icons", IDM_SMALL_ICONS
    MENUITEM "&List", IDM_LIST
    MENUITEM "&Details", IDM_REPORT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About Controls...", IDM_ABOUT
  END
END

IDM_CONTEXT_MENU MENU
BEGIN
  POPUP "Context Menu"
  BEGIN
    MENUITEM "&Large Icons", IDM_LARGE_ICONS
    MENUITEM "&Small Icons", IDM_SMALL_ICONS
    MENUITEM "&List", IDM_LIST
    MENUITEM "&Details", IDM_REPORT
  END
END

IDD_ABOUT DIALOG DISCARDABLE 22, 17, 144, 75
STYLE DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|DS_CENTER
CAPTION "About Controls"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "Microsoft Windows 95", -1, "Static", SS_CENTER|WS_GROUP, 0, 5, 144, 8
  CONTROL "Controls Sample Application", -1, "Static", SS_CENTER|WS_GROUP, 0, 14, 144, 8
  CONTROL "S. A.", -1, "Static", SS_CENTER|WS_GROUP, 0, 34, 144, 8
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 53, 59, 32, 14
END

STRINGTABLE
BEGIN
  IDS_APPTITLE, "Virtual ListView Sample Application"
END

