// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 274, 282
STYLE DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "MakeExcelDemo Program"
CLASS "MakeExceClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Press the Create button to generate the Microsoft Excel 2.1 compatible spreadsheet", IDC_STATIC1, "Static", WS_GROUP, 12, 4, 260, 28
  CONTROL "The Excel class is able to:", IDC_STATIC2, "Static", WS_GROUP, 12, 32, 260, 12
  CONTROL "(1) Set the spreadsheet margins in inches.", IDC_STATIC3, "Static", WS_GROUP, 32, 44, 240, 12
  CONTROL "(2) Set individual or a range of column widths.", IDC_STATIC4, "Static", WS_GROUP, 32, 56, 240, 12
  CONTROL "(3) Maximum rows allowed is 65536 which is campatible with Office 97. In order to", IDC_STATIC5, "Static", WS_GROUP, 32, 68, 240, 16
  CONTROL "(4) You can specify the font, alignment and formatting for individual cells.", IDC_STATIC6, "Static", WS_GROUP, 32, 84, 240, 12
  CONTROL "(5) Handles cell borders, shading, locking and hiding.", IDC_STATIC7, "Static", WS_GROUP, 32, 96, 240, 12
  CONTROL "(6) You can specify Headers and Footers to appear on each printed page.", IDC_STATIC8, "Static", WS_GROUP, 32, 108, 240, 12
  CONTROL "(7) You can specify whether to print GridLines.", IDC_STATIC9, "Static", WS_GROUP, 32, 120, 240, 12
  CONTROL "(8) The spreadsheet can be password protected so all contents are encrypted.", IDC_STATIC10, "Static", WS_GROUP, 32, 132, 240, 20
  CONTROL "(9) Horizontal Page Breaks", IDC_STATIC11, "Static", WS_GROUP, 32, 152, 240, 12
  CONTROL "(10) Default (global) row heights that affect the entire spreadsheet.", IDC_STATIC12, "Static", WS_GROUP, 32, 164, 240, 12
  CONTROL "(11) Abiltiy to set the height of individual rows.", IDC_STATIC13, "Static", WS_GROUP, 32, 176, 240, 12
  CONTROL "Create", IDC_CREATE, "Button", WS_TABSTOP, 40, 244, 53, 23
  CONTROL "Cancel", IDC_CANCEL, "Button", WS_TABSTOP, 156, 244, 53, 23
END

IDR_ICO_MAIN ICON "main.ico"

