# 
# PROJEKTFIL genererad av "Pelles C for Windows, version 7.00".
# VARNING! REDIGERA INTE DENNA FIL.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd  -std:C99#
ASFLAGS = -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:ix86  kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Bygg Argtest.exe.
# 
Argtest.exe: \
	output\Argtest.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Bygg Argtest.obj.
# 
output\Argtest.obj: \
	Argtest.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
