# 
# PROJEKTFIL genererad av "Pelles C for Windows, version 7.00".
# VARNING! REDIGERA INTE DENNA FIL.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C99#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Bygg Argum.exe.
# 
Argum.exe: \
	output\Argum.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Bygg Argum.obj.
# 
output\Argum.obj: \
	Argum.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
