// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.80".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 195, 135
STYLE DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Animate Program"
CLASS "AnimateClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 5, 5, 45, 15
  CONTROL "", DID_ANIMATE1, "SysAnimate32", ACS_CENTER|ACS_TRANSPARENT|ACS_AUTOPLAY|WS_BORDER, 5, 25, 185, 35
  CONTROL "", DID_ANIMATE2, "SysAnimate32", ACS_CENTER|ACS_TRANSPARENT|ACS_AUTOPLAY|WS_BORDER, 5, 75, 185, 35
END

IDR_ICO_MAIN ICON "main.ico"
IDR_AVI_DOWNLOAD AVI "download.avi"
IDR_AVI_FILEMERGE AVI "fmerge.avi"

