// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>
#include "Sendto.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

SENDTOMENU MENUEX
BEGIN
  POPUP "&File", 0, 0, 0
  BEGIN
    MENUITEM "&Open", IDM_OPEN, 0, 0
    POPUP "Se&nd To", IDM_SENDTOPOPUP, 0, 0
    BEGIN
      MENUITEM "(none)", IDM_SENDTOFIRST, 0, 0|MFS_GRAYED
    END
  END
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_DOS_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Microsoft Corporation\0"
      VALUE "FileDescription", "Sendto Sample\0"
      VALUE "FileVersion", "1.0\0"
      VALUE "InternalName", "SENDTO.EXE\0"
      VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1997\0"
      VALUE "OriginalFilename", "SENDTO.EXE\0"
      VALUE "ProductName", "Microsoft Win32 SDK\0"
      VALUE "ProductVersion", "1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4E4
  END
END

