# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz
RCFLAGS = -r
LINKFLAGS =  -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib ole32.lib shell32.lib uuid.lib

.SILENT:  
  

# 
# Build SendTo.EXE.
# 
"$(POC_PROJECT_PATH)\SendTo.EXE": \
  "$(POC_PROJECT_PATH)\output\sendto.OBJ" \
  "$(POC_PROJECT_PATH)\output\sendto.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build sendto.OBJ.
# 
"$(POC_PROJECT_PATH)\output\sendto.OBJ": \
  "$(POC_PROJECT_PATH)\sendto.c" \
  "$(POC_PROJECT_PATH)\SendTo.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sendto.RES.
# 
"$(POC_PROJECT_PATH)\output\sendto.RES": \
  "$(POC_PROJECT_PATH)\sendto.rc" \
  "$(POC_PROJECT_PATH)\SendTo.h"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
