// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 394, 270
STYLE DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "DateTimePicker Control Test Program"
CLASS "Test_DatClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "&Exit", IDB_EXIT, "Button", WS_TABSTOP, 296, 172, 92, 15
  CONTROL "", IDDT_LONG, "SysDateTimePick32", DTS_LONGDATEFORMAT|WS_TABSTOP, 72, 16, 136, 16
  CONTROL "", IDDT_SHORT, "SysDateTimePick32", WS_TABSTOP, 72, 40, 60, 14
  CONTROL "", IDDT_TIME, "SysDateTimePick32", DTS_TIMEFORMAT|WS_TABSTOP, 72, 60, 60, 14
  CONTROL "Long Date Format", 4004, "Static", WS_GROUP, 8, 16, 60, 12
  CONTROL "Short Date Format", 4005, "Static", WS_GROUP, 8, 44, 40, 8
  CONTROL "Time Format", 4006, "Static", WS_GROUP, 8, 64, 40, 8
  CONTROL "Created Using PellesC Dialog Editor", 4007, "Button", BS_GROUPBOX, 4, 0, 284, 108
  CONTROL "Created By Hand in Dialog Init", 4008, "Button", BS_GROUPBOX, 4, 116, 284, 72
  CONTROL "Synchronize Long and Short Dates", IDC_SYNC, "Button", BS_AUTOCHECKBOX|BS_MULTILINE|WS_TABSTOP, 296, 4, 68, 28
  CONTROL "Selected Date (&Long)", IDB_SELLONG, "Button", WS_TABSTOP, 296, 40, 92, 15
  CONTROL "Selected Date (&Short)", IDB_SELSHORT, "Button", WS_TABSTOP, 296, 56, 92, 15
  CONTROL "Selected &Time", IDB_SELTIME, "Button", WS_TABSTOP, 296, 72, 92, 15
  CONTROL "Set Long Date to &Important Date", IDB_SETBIRTH, "Button", BS_MULTILINE|WS_TABSTOP, 296, 88, 92, 20
  CONTROL "Selected &Date (Hand Made Ctrl)", IDB_SELHAND, "Button", BS_MULTILINE|WS_TABSTOP, 296, 120, 92, 20
  CONTROL "Set Date (Hand Made &Ctrl)", IDB_SETHAND, "Button", BS_MULTILINE|WS_TABSTOP, 296, 144, 92, 20
  CONTROL "About ...", 4016, "Button", BS_GROUPBOX, 4, 196, 384, 72
  CONTROL "PellesC Example ... Working with DateTimePicker Control ...", 4017, "Static", WS_GROUP, 8, 208, 192, 12
  CONTROL "Features:", 4018, "Static", WS_GROUP, 8, 216, 40, 8
  CONTROL "- Creating control using Dialog Editor", 4019, "Static", WS_GROUP, 8, 228, 132, 8
  CONTROL "- Creating control By Hand in Dialog Init.", IDDT_LONG, "Static", WS_GROUP, 8, 236, 132, 8
  CONTROL "- Centering Dialog on Screen", 4021, "Static", WS_GROUP, 148, 236, 132, 8
  CONTROL "Made by ... Santiago Ottonello (sanotto@yahoo.com)", 4022, "Static", WS_GROUP, 8, 252, 208, 8
  CONTROL "Run Time Created Control", 4023, "Static", WS_GROUP, 8, 148, 64, 20
  CONTROL "- Getting and Setting Values from control", 4024, "Static", WS_GROUP, 148, 228, 152, 8
END

IDR_ICO_MAIN ICON "main.ico"

