# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib -dll#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build dllshare.dll.
# 
dllshare.dll: \
	output\dllmain.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build dllmain.obj.
# 
output\dllmain.obj: \
	dllmain.c \
	DLLSHARE.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
