// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 195, 195
STYLE DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Program1"
CLASS "exeshareClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Done", IDOK, "Button", WS_TABSTOP, 5, 5, 45, 15
  CONTROL "Current value of shared int in dllshare.dll:", -1, "Static", WS_GROUP, 5, 40, 140, 10
  CONTROL "", DID_SHARED_VALUE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 5, 55, 50, 12
  CONTROL "Set!", IDSETSHARED, "Button", WS_TABSTOP, 59, 55, 30, 12
  CONTROL "Current value of private int in dllshare.dll:", -1, "Static", WS_GROUP, 5, 80, 140, 10
  CONTROL "", DID_PRIVATE_VALUE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 5, 95, 50, 12
  CONTROL "Set!", IDSETPRIVATE, "Button", WS_TABSTOP, 59, 95, 30, 12
END

IDR_ICO_MAIN ICON "main.ico"

