// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.80".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About MDIDlgs Program"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 75, 55, 45, 15
  CONTROL IDR_ICO_MAIN, DID_OPTION1, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "MDIDlgs Program", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 40, 22, 150, 10
  CONTROL "Sample for Pelles C for Windows", 4006, "Static", WS_GROUP, 40, 34, 150, 10
END

IDR_MNU_MAIN MENUEX
BEGIN
  POPUP "&File", 0, 0, 0
  BEGIN
    MENUITEM "&New window", IDM_NEWWINDOW, 0, 0
    MENUITEM "Exit", IDM_EXIT, 0, 0
  END
  POPUP "&Help", 0, 0, 0
  BEGIN
    MENUITEM "About MDIDlgs Program", IDM_ABOUT, 0, 0
  END
END

IDR_ICO_MAIN ICON "main.ico"

DLG_MDICHILD DIALOGEX DISCARDABLE 6, 18, 294, 182
STYLE WS_CHILD|WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Here you can enter some text...", -1, "Static", WS_GROUP, 8, 8, 128, 8
  CONTROL "", DID_SAMPLE1, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 20, 140, 12
  CONTROL "Here you can enter some more text...", -1, "Static", WS_GROUP, 8, 40, 128, 8
  CONTROL "", DID_SAMPLE2, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 52, 140, 12
  CONTROL "Option #1", DID_OPTION1, "Button", BS_AUTORADIOBUTTON, 172, 8, 84, 8
  CONTROL "Option #2", DID_OPTION2, "Button", BS_AUTORADIOBUTTON, 172, 24, 84, 8
  CONTROL "Option #3", DID_OPTION3, "Button", BS_AUTORADIOBUTTON, 172, 40, 84, 8
END

