# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 3
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -W1 -Ot -Gd -Ze -Tx86-coff
RCFLAGS = -V 
LINKFLAGS = -release -machine:ix86 -subsystem:console kernel32.lib advapi32.lib user32.lib odbc32.lib

.SILENT:  
  

# 
# Build SQLCmd.EXE.
# 
"$(POC_PROJECT_PATH)\SQLCmd.EXE": \
  "$(POC_PROJECT_PATH)\output\SQLCmd.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build SQLCmd.OBJ.
# 
"$(POC_PROJECT_PATH)\output\SQLCmd.OBJ": \
  "$(POC_PROJECT_PATH)\SQLCmd.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
