// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_APP ICON "main.ico"
ID_BITMAP BITMAP "tools.bmp"

ID_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Dialogo 1", IDM_DIALOG1
    MENUITEM "Dialogo 2", IDM_DIALOG2
    MENUITEM "&Open\tCtrl+O", IDM_OPEN
    MENUITEM "&Save\tCtrl+S", IDM_SAVE, GRAYED
    MENUITEM "Save &As\tCtrl+A", IDM_SAVEAS, GRAYED
    MENUITEM "&Close\tCtrl+C", IDM_CLOSE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Print", IDM_PRINT, GRAYED
    MENUITEM "P&rint Setup...", IDM_PRINTSU, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "E&xit", IDM_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Undo\tAlt+BkSp", IDM_UNDO, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\tShift+Del", IDM_CUT, GRAYED
    MENUITEM "&Copy\tCtrl+Ins", IDM_COPY, GRAYED
    MENUITEM "&Paste\tShift+Ins", IDM_PASTE, GRAYED
    MENUITEM "&Delete\tDel", IDM_DELETE, GRAYED
  END
  POPUP "&Window"
  BEGIN
    MENUITEM "&Tile", IDM_WINDOWTILE
    MENUITEM "&Cascade", IDM_WINDOWCASCADE
    MENUITEM "Arrange &Icons", IDM_WINDOWICONS
    MENUITEM "Close &All", IDM_WINDOWCLOSEALL
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About...", IDM_ABOUT
  END
END

ID_ACCEL ACCELERATORS
BEGIN
  65, IDM_SAVEAS, VIRTKEY, CONTROL
  67, IDM_CLOSE, VIRTKEY, CONTROL
  79, IDM_OPEN, VIRTKEY, CONTROL
  83, IDM_SAVE, VIRTKEY, CONTROL
  88, IDM_EXIT, VIRTKEY, CONTROL
END

IDD_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About Wiz Program"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDS_NEW, "Button", WS_TABSTOP, 75, 56, 45, 15
  CONTROL IDI_APP, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "Wiz Program", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 40, 22, 150, 10
END

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_ARGENTINA

IDD_DIALOG1 DIALOGEX DISCARDABLE 0, 0, 210, 142
STYLE WS_CHILD|WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDB_OK, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDB_CANCEL, "Button", WS_TABSTOP, 160, 23, 45, 15
END

IDD_DIALOG2 DIALOGEX DISCARDABLE 0, 0, 210, 132
STYLE WS_CHILD|WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDS_NEW, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDS_OPEN, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "", 4001, "SysTabControl32", 0x00000000, 8, 4, 140, 128
END

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
  IDS_NEW, "Creates a new document"
  IDS_OPEN, "Opens an existing document"
  IDS_SAVE, "Overwrite existing document"
  IDS_SAVEAS, "Saves document as new file"
  IDS_CLOSE, "Closes the active document"
  IDS_PRINT, "Prints the active document"
  IDS_PRINTSU, "Set printer configuration"
  IDS_EXIT, "Quits this application"
  IDS_UNDO, "Reverses the last action"
  IDS_CUT, "Cuts selection to clipboard"
  IDS_COPY, "Copy selection to clipboard"
  IDS_PASTE, "Paste clipboard contents"
  IDS_DELETE, "Deletes selected text"
  IDS_WINDOWTILE, "Arranges windows as non-overlapping tiles"
  IDS_WINDOWCASCADE, "Arranges windows as overlapping tiles"
END

STRINGTABLE
BEGIN
  IDS_WINDOWICONS, "Arranges minimized window icons"
  IDS_WINDOWCLOSEALL, "Closes all open windows"
  IDS_ABOUT, "Displays About Dialog"
  IDS_SEARCH, "Searches Document text"
  IDS_HELP, "Displays Help"
END

STRINGTABLE
BEGIN
  IDS_FIRSTCHILD, "Activates this window"
END

