# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Zi -Tx86-coff -Ot -W1 -Gz -Ze#
ASFLAGS = -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:ix86 -map kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = John Findlay#

.SILENT:

# 
# Build MDIDialogs2.
# 
MDIDialogs2: \
	output\main.obj \
	output\main.res \
	output\statusbar.obj \
	output\toolbar.obj \
	output\Dialog1.obj \
	output\AboutDialog.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	statusbar.h \
	toolbar.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	tools.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build statusbar.obj.
# 
output\statusbar.obj: \
	statusbar.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build toolbar.obj.
# 
output\toolbar.obj: \
	toolbar.c \
	toolbar.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build Dialog1.obj.
# 
output\Dialog1.obj: \
	Dialog1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build AboutDialog.obj.
# 
output\AboutDialog.obj: \
	AboutDialog.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.OTHERFILES: \
	ReadMe.1st
