# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -Ob1 -fp:precise -W2 -Gz -Ze -DUNICODE -std:C99#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -N #
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib comctl32.lib ole32.lib uuid.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;$(PellesCDir)\pocc\crt\include;$(PellesCDir)\ide\wizard#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;$(PellesCDir)\pocc\crt\src;$(PellesCDir)\win64libs;$(PellesCDir)\uuidlib64;$(PellesCDir)\ide#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -Ob1 -fp:precise -W2 -Gz -Ze -DUNICODE -std:C99 -Zi#
ASFLAGS = -AIA32 -Gz -Zi#
RCFLAGS = -N #
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib comctl32.lib ole32.lib uuid.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;$(PellesCDir)\pocc\crt\include;$(PellesCDir)\ide\wizard#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;$(PellesCDir)\pocc\crt\src;$(PellesCDir)\win64libs;$(PellesCDir)\uuidlib64;$(PellesCDir)\ide#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build filedlgs.exe.
# 
filedlgs.exe: \
	output\main.obj \
	output\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	filedlgs.manifest \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
