# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd #
RCFLAGS =  #
LINKFLAGS =  -subsystem:console -machine:ix86  kernel32.lib#
ASFLAGS =  -W1 -Cu -c -nologo -coff#

.SILENT:  
  

# 
# Build casm.EXE.
# 
"$(POC_PROJECT_PATH)\casm.EXE": \
  "$(POC_PROJECT_PATH)\output\casm.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build casm.OBJ.
# 
"$(POC_PROJECT_PATH)\output\casm.OBJ": \
  "$(POC_PROJECT_PATH)\casm.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
