// RESOURCE SCRIPT generated by "Pelles C for Windows, version 5.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About OwnerDraw Menu Demo"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 75, 55, 45, 15
  CONTROL IDR_ICO_MAIN, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "OwnerDraw Menu Demo", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 1.1", -1, "Static", WS_GROUP, 40, 22, 150, 10
  CONTROL "Developed by Pelle Orinius", 4002, "Static", WS_GROUP, 40, 34, 150, 10
}

IDR_MNU_MAIN MENUEX
{
  POPUP "&File", 0, 0, 0
  {
    MENUITEM "&New", IDM_FILE_NEW, 0, 0
    MENUITEM "&Open...", IDM_FILE_OPEN, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "&Save", IDM_FILE_SAVE, 0, 0
    MENUITEM "Save &as...", IDM_FILE_SAVEAS, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "&Exit", IDM_FILE_EXIT, 0, 0
  }
  POPUP "&Help", 0, 0, 0
  {
    MENUITEM "About OwnerDraw Menu Demo", IDM_HELP_ABOUT, 0, 0
  }
}

IDR_ICO_MAIN ICON "main.ico"

IDR_ICO_CHECK ICON "check.ico"

IDR_BMP_MAINTOOLS BITMAP "maintool.bmp"

