# 
# PROJECT FILE generated by "Pelles C for Windows, version 5.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 5.00.1#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gz -Ze -DWINVER=0x400 #
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:x86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#
ASFLAGS = -AIA32 -Gz#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;C:\Program Files\PellesC\Include;C:\Program Files\PellesC\Include\Win;C:\Program Files\PellesC\Include\Win\gl;C:\Program Files\PellesC\Include\WinCE#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;C:\Program Files\PellesC\Lib;C:\Program Files\PellesC\Lib\Win64;C:\Program Files\PellesC\Lib\Win;C:\Program Files\PellesC\Lib\WinCE#

.SILENT:

# 
# Build odmenu.exe.
# 
odmenu.exe: \
	output\main.obj \
	output\main.res \
	output\odmenu.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	check.ico \
	maintool.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build odmenu.obj.
# 
output\odmenu.obj: \
	odmenu.c \
	odmenu.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
