# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 10#
POC_PROJECT_OUTPUTDIR = output64#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx64-coff -MT -Ob1 -fp:precise -W1 -Gr -Ze -Zx -DUNICODE -D_UNICODE#
ASFLAGS = -AAMD64 -Gr#
RCFLAGS = -DFF64#
LINKFLAGS = -release -subsystem:windows -machine:x64 CRTMT.LIB kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib shell32.lib shlwapi.lib urlmon.lib uuid.lib version.lib delayimp64.lib gdiplus.lib Winmm.lib Ws2_32.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build FindFile64.exe.
# 
FindFile64.exe: \
	output64\ButtonEx.obj \
	output64\Dialogs.obj \
	output64\Find.obj \
	output64\FindFile.obj \
	output64\FindFileUni.res \
	output64\GdipImage.obj \
	output64\IDragDrop.obj \
	output64\JMem.obj \
	output64\Registry.obj \
	output64\Shell.obj \
	output64\Unicode.obj \
	output64\Utils.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build Dialogs.obj.
# 
output64\Dialogs.obj: \
	Dialogs.c \
	buttonEx.h \
	dialogs.h \
	find.h \
	findfile.h \
	findfileres.h \
	jmem.h \
	shell.h \
	utils.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Find.obj.
# 
output64\Find.obj: \
	Find.c \
	find.h \
	findfile.h \
	findfileres.h \
	jmem.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build FindFile.obj.
# 
output64\FindFile.obj: \
	FindFile.c \
	buttonEx.h \
	dialogs.h \
	find.h \
	findfile.h \
	findfileres.h \
	GdipImage.h \
	idragdrop.h \
	jmem.h \
	registry.h \
	shell.h \
	unicode.h \
	utils.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build GdipImage.obj.
# 
output64\GdipImage.obj: \
	GdipImage.c \
	GdipImage.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IDragDrop.obj.
# 
output64\IDragDrop.obj: \
	IDragDrop.c \
	findfile.h \
	findfileres.h \
	idragdrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build JMem.obj.
# 
output64\JMem.obj: \
	JMem.c \
	dialogs.h \
	find.h \
	findfileres.h \
	jmem.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Registry.obj.
# 
output64\Registry.obj: \
	Registry.c \
	find.h \
	jmem.h \
	registry.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Shell.obj.
# 
output64\Shell.obj: \
	Shell.c \
	find.h \
	findfile.h \
	findfileres.h \
	jmem.h \
	shell.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Utils.obj.
# 
output64\Utils.obj: \
	Utils.c \
	find.h \
	findfile.h \
	findfileres.h \
	jmem.h \
	utils.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Unicode.obj.
# 
output64\Unicode.obj: \
	Unicode.c \
	unicode.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build FindFileUni.res.
# 
output64\FindFileUni.res: \
	FindFileUni.rc \
	findfile.exe.manifest \
	findfileres.h \
	images\bitmaps\about.bmp \
	images\bitmaps\copyto.bmp \
	images\bitmaps\delete.bmp \
	images\bitmaps\depends.bmp \
	images\bitmaps\down.bmp \
	images\bitmaps\edit.bmp \
	images\bitmaps\exit.bmp \
	images\bitmaps\folder.bmp \
	images\bitmaps\moveto.bmp \
	images\bitmaps\notdepends.bmp \
	images\bitmaps\open.bmp \
	images\bitmaps\properties.bmp \
	images\bitmaps\recycle.bmp \
	images\bitmaps\rename.bmp \
	images\bitmaps\up.bmp \
	images\icons\destroy.ico \
	images\icons\drivecdr.ico \
	images\icons\drivefix.ico \
	images\icons\drivenot.ico \
	images\icons\driveram.ico \
	images\icons\driverem.ico \
	images\icons\drivermt.ico \
	images\icons\driveund.ico \
	images\icons\find.ico \
	images\icons\folder.ico \
	images\icons\folderopen.ico \
	images\icons\move.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build ButtonEx.obj.
# 
output64\ButtonEx.obj: \
	ButtonEx.c \
	buttonEx.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.OTHERFILES: \
	documents\FindFile_Changes.txt \
	documents\FindFile_CmdLine.txt \
	LangIDs\Lang_IDs.txt

.SILENT:
