// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.70".

#include <windows.h>
#include <commctrl.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_MNU_MAIN MENUEX
BEGIN
  POPUP "&Help", 0, 0, 0
  BEGIN
    MENUITEM "About cwiz", IDM_ABOUT, 0, 0
  END
END

IDR_ICO_MAIN ICON "main.ico"

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 438, 226
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_3DLOOK|DS_CENTER|WS_VISIBLE
CAPTION "CWizzard"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Copy all", IDCOPY, "Button", WS_TABSTOP, 116, 200, 88, 15
  CONTROL "Close", IDCANCEL, "Button", WS_TABSTOP, 384, 4, 52, 24
  CONTROL "", IDLIST, "ListBox", WS_HSCROLL|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 276, 20, 100, 196
  CONTROL "", IDTEXT, "Edit", ES_MULTILINE|WS_HSCROLL|WS_VSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 8, 20, 196, 176
  CONTROL "", IDTEXTOUT, "Edit", ES_MULTILINE|WS_HSCROLL|WS_VSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 8, 20, 196, 176
  CONTROL "", IDTEXTNEW, "Edit", ES_MULTILINE|WS_HSCROLL|WS_VSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 8, 20, 264, 176
  CONTROL "Run by select", IDRUNSELECTION, "Button", BS_AUTOCHECKBOX, 212, 200, 60, 16
  CONTROL "Run", IDRUN, "Button", WS_TABSTOP, 8, 200, 48, 15
  CONTROL "Save", IDSAVE, "Button", WS_TABSTOP, 384, 36, 52, 15
  CONTROL "Store", IDSTORE, "Button", WS_TABSTOP, 64, 200, 44, 15
  CONTROL "Delete", IDDELETE, "Button", WS_TABSTOP, 332, 200, 44, 15
  CONTROL "WIN32.hlp", IDWINHELP, "Button", WS_TABSTOP, 388, 64, 44, 24
  CONTROL "Path for Help", IDHELPPATH, "Button", WS_TABSTOP, 388, 88, 44, 11
  CONTROL "", IDHELPTEXT, "Static", WS_GROUP, 388, 104, 44, 12
  CONTROL "", 4051, "Button", BS_GROUPBOX, 384, 56, 52, 68
  CONTROL "Help by select", IDHELPALWAYS, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 272, 200, 60, 16
  CONTROL "convert", IDCONVERT, "Button", WS_TABSTOP, 388, 132, 44, 15
  CONTROL "ASCII", IDASCII, "Button", WS_TABSTOP, 388, 152, 44, 15
  CONTROL "EasyTest", IDTESTFUNCTION, "Button", WS_TABSTOP, 388, 172, 44, 15
  CONTROL "", 4052, "Button", BS_GROUPBOX, 384, 124, 52, 68
  CONTROL "", IDTREEVIEW, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|WS_BORDER|WS_TABSTOP, 212, 20, 164, 176
  CONTROL "", IDTABCTRL, "SysTabControl32", 0x00000000, 4, 4, 376, 216
END

DLG_GETINT DIALOGEX DISCARDABLE 6, 18, 82, 106
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|DS_3DLOOK|WS_VISIBLE
CAPTION "cwiz"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 4, 84, 72, 15
  CONTROL "How many\?", IDINTTEXT, "Static", WS_GROUP, 4, 20, 72, 40
  CONTROL "", IDGETINT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 64, 72, 16
  CONTROL "Terminate Run", IDTERMINATERUN, "Button", WS_TABSTOP, 4, 4, 72, 15
END

DLG_GETSTRING DIALOGEX DISCARDABLE 6, 18, 154, 58
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|DS_3DLOOK|WS_VISIBLE
CAPTION "cwiz"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 92, 40, 60, 15
  CONTROL "", IDGETSTRING, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 20, 152, 16
  CONTROL "Terminate Run", IDTERMINATERUN, "Button", WS_TABSTOP, 92, 4, 60, 15
END

DLG_LISTSELECT DIALOGEX DISCARDABLE 6, 18, 382, 210
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|DS_3DLOOK|WS_VISIBLE
CAPTION "Cwiz: Select from List"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 336, 48, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 336, 64, 45, 15
  CONTROL "", IDLIST1, "ListBox", WS_HSCROLL|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 4, 48, 192, 140
  CONTROL "", IDLIST2, "ListBox", WS_HSCROLL|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 200, 48, 132, 140
  CONTROL "Select here.", 3005, "Static", WS_GROUP, 4, 188, 108, 20
  CONTROL "UnSelect here.", 3006, "Static", WS_GROUP, 200, 188, 92, 20
  CONTROL "Select all", IDSELECTALL, "Button", WS_TABSTOP, 336, 84, 45, 15
  CONTROL "Select none", IDSELECTNONE, "Button", WS_TABSTOP, 336, 100, 45, 15
  CONTROL "Terminate Run", IDTERMINATERUN, "Button", WS_TABSTOP, 304, 188, 57, 15
  CONTROL "", IDTEXT, "Edit", ES_MULTILINE|ES_READONLY|WS_BORDER|WS_TABSTOP, 4, 4, 376, 40
END

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

DLG_INSERT DIALOGEX DISCARDABLE 6, 18, 338, 158
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_3DLOOK|WS_VISIBLE
CAPTION "cWizzard: Insert new item"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 0, 116, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 52, 116, 45, 15
  CONTROL "", IDTEXTINSERT, "Static", WS_GROUP, 0, 4, 148, 72
  CONTROL "", IDITEMTITLE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 0, 88, 148, 12
  CONTROL "Title of new item", 3013, "Static", WS_GROUP, 0, 100, 148, 12
  CONTROL "", IDLIST, "ListBox", WS_HSCROLL|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 152, 0, 184, 132
  CONTROL "Categories", IDCAT, "Button", WS_TABSTOP, 152, 136, 72, 15
END

DLG_CONVERT DIALOGEX DISCARDABLE 6, 18, 386, 198
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|DS_3DLOOK|WS_VISIBLE
CAPTION "cWizard Template Tool - String Converter"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Convert", IDOK, "Button", WS_TABSTOP, 340, 160, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 340, 180, 45, 15
  CONTROL "", IDTEXT, "Edit", ES_MULTILINE|WS_HSCROLL|ES_AUTOHSCROLL|WS_VSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 0, 4, 244, 188
  CONTROL "", IDLIST, "ListBox", WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 248, 4, 136, 168
  CONTROL "Show Clipboard", IDSHOWCLIP, "Button", WS_TABSTOP, 248, 180, 60, 15
END

DLG_INSTRING DIALOGEX DISCARDABLE 6, 18, 210, 46
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|DS_CONTEXTHELP|DS_3DLOOK|WS_VISIBLE
CAPTION "cWiz Input String"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "Editbox", IDTEXT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 148, 20
END

DLG_ASCII DIALOGEX DISCARDABLE 6, 18, 262, 198
STYLE WS_POPUP|WS_THICKFRAME|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "ASCII"
FONT 10, "Courier", 0, 0, 1
BEGIN
  CONTROL "Editbox", IDTEXT, "Edit", ES_MULTILINE|WS_HSCROLL|ES_AUTOHSCROLL|WS_VSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 0, 0, 260, 192
END

DLG_TESTFUNCTION DIALOGEX DISCARDABLE 6, 18, 390, 206
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_3DLOOK|WS_VISIBLE
CAPTION "cWiz Template Tool EasyTest for CreateWindowEx()"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Create !", IDOK, "Button", WS_TABSTOP, 268, 184, 64, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 336, 184, 53, 15
  CONTROL "", IDEXSTYLE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 12, 8, 164, 192
  CONTROL "", IDCLASSNAME, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 12, 32, 164, 168
  CONTROL "DWORD dwExStyle,// extended window style", 4850, "Static", WS_GROUP, 180, 8, 192, 12
  CONTROL "LPCTSTR lpClassName,// pointer to registered class name", 4821, "Static", WS_GROUP, 180, 32, 192, 12
  CONTROL "", IDSTYLELIST, "ListBox", WS_HSCROLL|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 16, 56, 120, 140
  CONTROL "", IDSTYLESELECTED, "ListBox", WS_HSCROLL|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 140, 56, 120, 124
  CONTROL "DWORD dwStyle,//window style", 4852, "Static", WS_GROUP, 140, 180, 120, 16
  CONTROL "0", IDX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 272, 56, 24, 12
  CONTROL "0", IDY, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 300, 56, 24, 12
  CONTROL "100", IDNWIDTH, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 272, 72, 24, 12
  CONTROL "100", IDNHEIGHT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 300, 72, 24, 12
  CONTROL "x, y", 4853, "Static", WS_GROUP, 328, 56, 52, 12
  CONTROL "HWND hWndParent,// handle to parent or owner window", 4854, "Static", WS_GROUP, 272, 112, 108, 20
  CONTROL "nWidht, nHeight", 4854, "Static", WS_GROUP, 328, 72, 52, 12
  CONTROL "", 4855, "Button", BS_GROUPBOX, 268, 48, 116, 40
  CONTROL "", 4856, "Button", BS_GROUPBOX, 268, 88, 116, 72
  CONTROL "", 4857, "Button", BS_GROUPBOX, 12, 48, 252, 152
  CONTROL "", 4858, "Button", BS_GROUPBOX, 8, 0, 376, 24
  CONTROL "", 4859, "Button", BS_GROUPBOX, 8, 24, 376, 24
  CONTROL "0", IDWNDPARENT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 272, 96, 44, 12
  CONTROL "...", IDHWND, "Static", WS_GROUP, 272, 136, 108, 20
  CONTROL "Parent Window!", IDTESTWINDOW, "Button", WS_TABSTOP, 268, 164, 64, 15
  CONTROL "SendMessage()", IDSENDMESSAGE, "Button", WS_TABSTOP, 336, 164, 53, 15
END

DLG_SENDMESSAGE DIALOGEX DISCARDABLE 6, 18, 274, 134
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_3DLOOK|WS_VISIBLE
CAPTION "SendMessage() cWizTT"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "SendMessage !", IDOK, "Button", WS_TABSTOP, 4, 88, 84, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 92, 88, 45, 15
  CONTROL "HWND", 4950, "Static", WS_GROUP, 8, 8, 40, 8
  CONTROL "", IDHWND, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 48, 4, 40, 16
  CONTROL "", IDMESSAGE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 48, 24, 108, 168
  CONTROL "Message", 4951, "Static", WS_GROUP, 8, 24, 40, 8
  CONTROL "", IDLPARAM, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 48, 64, 40, 16
  CONTROL "lParam", 4952, "Static", WS_GROUP, 8, 68, 40, 8
  CONTROL "", IDWPARAM, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 48, 44, 40, 16
  CONTROL "wParam", 4953, "Static", WS_GROUP, 8, 48, 40, 8
  CONTROL "Returned Value", 4952, "Static", WS_GROUP, 4, 108, 56, 16
  CONTROL "", IDRETURN, "Static", WS_BORDER|WS_GROUP, 64, 108, 56, 16
  CONTROL "", IDEDIT, "Edit", ES_MULTILINE|WS_HSCROLL|ES_AUTOHSCROLL|WS_VSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 164, 24, 104, 104
  CONTROL "(LPARAM)(LPCTSTR)lpsz", IDLPSZ, "Button", WS_TABSTOP, 164, 4, 104, 16
  CONTROL "Win32.hlp", IDWINHELP, "Button", WS_TABSTOP, 108, 4, 45, 16
END

TVBMPS BITMAP "RES1.BMP"
TCBMPS BITMAP "RES2.BMP"

