# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.90".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gz -Ze -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r -L 0x1009 -D _DEBUG#
LINKFLAGS =  -subsystem:windows -machine:ix86  opengl32.lib glu32.lib glaux.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib#
WizCreator = Pelle Orinius#

.SILENT:  
  

# 
# Build Lesson31.exe.
# 
"$(POC_PROJECT_PATH)\Lesson31.exe": \
  "$(POC_PROJECT_PATH)\output\Lesson31.obj" \
  "$(POC_PROJECT_PATH)\output\MilkshapeModel.obj" \
  "$(POC_PROJECT_PATH)\output\Model.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build Lesson31.obj.
# 
"$(POC_PROJECT_PATH)\output\Lesson31.obj": \
  "$(POC_PROJECT_PATH)\Lesson31.c" \
  "$(POC_PROJECT_PATH)\MilkshapeModel.h" \
  "$(POC_PROJECT_PATH)\Model.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build MilkshapeModel.obj.
# 
"$(POC_PROJECT_PATH)\output\MilkshapeModel.obj": \
  "$(POC_PROJECT_PATH)\MilkshapeModel.c" \
  "$(POC_PROJECT_PATH)\MilkshapeModel.h" \
  "$(POC_PROJECT_PATH)\Model.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Model.obj.
# 
"$(POC_PROJECT_PATH)\output\Model.obj": \
  "$(POC_PROJECT_PATH)\Model.c" \
  "$(POC_PROJECT_PATH)\Model.h" \
  "$(POC_PROJECT_PATH)\Lesson31.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
