# 
# PROJEKTFIL genererad av "Pelles C for Windows, version 6.00".
# VARNING! REDIGERA INTE DENNA FIL.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tamd64-coff -Ot -Ob1 -fp:precise -W1 -Gr #
ASFLAGS =  -AAMD64 -Gr #
RCFLAGS = -r#
LINKFLAGS =  -subsystem:console -machine:amd64  kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Bygg x64-c-asm.exe.
# 
x64-c-asm.exe: \
	output\main.obj \
	output\main.obj \
	output\x64.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Bygg main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Bygg x64.obj.
# 
output\x64.obj: \
	x64.asm
	$(AS) $(ASFLAGS) -Fo"$@" "$!"

.SILENT:

.EXCLUDEDFILES:
