# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = *.bat;*.cmd#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -W1 -Ot -Gz -Ze -DFAR -DNEAR -DNOT_IMPLEMENTED -Tx86-coff -std:C99#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
ASFLAGS = -AIA32 -Gz#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build GDIDemo.EXE.
# 
GDIDemo.EXE: \
	output\Bounce.OBJ \
	output\Dialog.OBJ \
	output\Draw.OBJ \
	output\GdiDemo.OBJ \
	output\GdiDemo.RES \
	output\Init.OBJ \
	output\Maze.OBJ \
	output\Poly.OBJ \
	output\Wininfo.OBJ \
	output\XForm.OBJ
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build XForm.OBJ.
# 
output\XForm.OBJ: \
	XForm.c \
	gdidemo.h \
	xform.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Bounce.OBJ.
# 
output\Bounce.OBJ: \
	Bounce.c \
	bounce.h \
	gdidemo.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Dialog.OBJ.
# 
output\Dialog.OBJ: \
	Dialog.c \
	gdidemo.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Draw.OBJ.
# 
output\Draw.OBJ: \
	Draw.c \
	draw.h \
	gdidemo.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build GdiDemo.OBJ.
# 
output\GdiDemo.OBJ: \
	GdiDemo.c \
	bounce.h \
	draw.h \
	gdidemo.h \
	maze.h \
	poly.h \
	xform.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build GdiDemo.RES.
# 
output\GdiDemo.RES: \
	GdiDemo.Rc \
	gdidemo.h \
	gdidemo.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build Init.OBJ.
# 
output\Init.OBJ: \
	Init.c \
	bounce.h \
	draw.h \
	gdidemo.h \
	maze.h \
	poly.h \
	xform.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Maze.OBJ.
# 
output\Maze.OBJ: \
	Maze.c \
	gdidemo.h \
	maze.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Poly.OBJ.
# 
output\Poly.OBJ: \
	Poly.c \
	gdidemo.h \
	poly.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Wininfo.OBJ.
# 
output\Wininfo.OBJ: \
	Wininfo.c \
	gdidemo.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
