# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Zi -Ot -W1 -Gz -Ze #
ASFLAGS = -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build ExitWindows.exe.
# 
ExitWindows.exe: \
	output\main.obj \
	output\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	OOFL.ICO
	$(RC) $(RCFLAGS) "$!" -Fo"$@"
