// RESOURCE SCRIPT generated by "Pelles C for Windows, version 3.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 210, 86
STYLE DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Windows Quick Exit 1.0"
CLASS "TrayIconClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 76, 68, 45, 15
  CONTROL "To exit windows quicly, right double click on door icon in tray", 4001, "Static", WS_GROUP, 20, 8, 176, 8
  CONTROL "Made with PellesC by Santiago Ottonello ", 4002, "Static", WS_GROUP, 44, 36, 132, 8
  CONTROL "Sanotto@gmail.com", 4003, "Static", WS_GROUP, 64, 52, 76, 8
  CONTROL "To ShutDown de System left double click on door icon", 4004, "Static", WS_GROUP, 20, 20, 172, 8
END

IDR_ICO_MAIN ICON "OOFL.ICO"

