# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.80".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -W1 -Gz -Ze -Tx86-coff#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#

.SILENT:  
  

# 
# Build KmdManager.EXE.
# 
"$(POC_PROJECT_PATH)\KmdManager.EXE": \
  "$(POC_PROJECT_PATH)\output\KmdManager.OBJ" \
  "$(POC_PROJECT_PATH)\output\rsrc.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build KmdManager.OBJ.
# 
"$(POC_PROJECT_PATH)\output\KmdManager.OBJ": \
  "$(POC_PROJECT_PATH)\KmdManager.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build rsrc.RES.
# 
"$(POC_PROJECT_PATH)\output\rsrc.RES": \
  "$(POC_PROJECT_PATH)\rsrc.rc" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
