// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.80".

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_DIALOG DIALOG DISCARDABLE 69, -35, 285, 172
STYLE DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "Kernel-Mode Driver Manager"
FONT 8, "MS Sans Serif"
CLASS "kmdmanager"
BEGIN
  CONTROL "", -1, "Button", BS_GROUPBOX, 4, 0, 278, 24
  CONTROL "", IDE_PATH, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_GROUP|WS_TABSTOP, 8, 8, 254, 12
  CONTROL "...", IDB_BROWSE, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 266, 8, 12, 12, WS_EX_STATICEDGE
  CONTROL "Re&gister", IDB_REGISTER, "Button", WS_GROUP|WS_TABSTOP, 12, 32, 50, 14, WS_EX_STATICEDGE
  CONTROL "", IDCHK_REGTORUNLINK, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 85, 36, 8, 8
  CONTROL "&Run", IDB_RUN, "Button", WS_TABSTOP, 117, 33, 51, 14, WS_EX_STATICEDGE
  CONTROL "Code (hex)", -1, "Static", 0x00000000, 12, 50, 28, 17
  CONTROL "", IDE_CONTROL_CODE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 53, 57, 13
  CONTROL "I/O &Control", IDB_IOCONTROL, "Button", WS_TABSTOP, 118, 52, 50, 14, WS_EX_STATICEDGE
  CONTROL "&Stop", IDB_STOP, "Button", WS_TABSTOP, 118, 72, 50, 14, WS_EX_STATICEDGE
  CONTROL "", IDCHK_UNREGTOSTOPLINK, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 85, 74, 8, 8
  CONTROL "&Unregister", IDB_UNREGISTER, "Button", WS_TABSTOP, 12, 72, 50, 14, WS_EX_STATICEDGE
  CONTROL "", IDCHK_IOCONTROLLINK, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 182, 56, 8, 8
  CONTROL "", -1, "Static", SS_BLACKRECT, 64, 39, 19, 1
  CONTROL "", -1, "Static", SS_BLACKRECT, 64, 78, 19, 1
  CONTROL "", -1, "Static", SS_BLACKRECT, 95, 39, 20, 1
  CONTROL "", -1, "Static", SS_BLACKRECT, 95, 78, 20, 1
  CONTROL "", -1, "Button", BS_GROUPBOX, 4, 24, 200, 66
  CONTROL "", -1, "Static", SS_BLACKRECT, 171, 59, 10, 1
  CONTROL "", -1, "Static", SS_BLACKRECT, 185, 39, 1, 16
  CONTROL "", -1, "Static", SS_BLACKRECT, 185, 65, 1, 14
  CONTROL "", -1, "Button", BS_GROUPBOX, 210, 24, 72, 66
  CONTROL "&Options...", IDB_OPTIONS, "Button", WS_GROUP|WS_TABSTOP, 218, 34, 56, 14, WS_EX_STATICEDGE
  CONTROL "&About...", IDB_ABOUT, "Button", WS_TABSTOP, 218, 52, 56, 14, WS_EX_STATICEDGE
  CONTROL "E&xit", IDB_EXIT, "Button", WS_TABSTOP, 218, 70, 56, 14, WS_EX_STATICEDGE
  CONTROL "", -1, "Button", BS_GROUPBOX, 4, 89, 278, 79
  CONTROL "", IDC_REPORT_LIST, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_NOSORTHEADER|WS_BORDER|WS_TABSTOP, 8, 98, 270, 66
  CONTROL "", -1, "Static", SS_BLACKRECT, 170, 39, 15, 1
  CONTROL "", -1, "Static", SS_BLACKRECT, 171, 79, 15, 1
END

IDI_ICON ICON "icon.ico"

