# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build BabyGridDlgDmo.exe.
# 
BabyGridDlgDmo.exe: \
	output\main.obj \
	output\main.res \
	output\BabyGrid.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	resource.h \
	babygrid.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	resource.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build BabyGrid.obj.
# 
output\BabyGrid.obj: \
	BabyGrid.c \
	babygrid.h \
	resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
