// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 334, 222
STYLE DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Baby Grid Dialog Demo"
MENU IDM_BABYGRID_DEMO
CLASS "BbyGrdDlgDmo"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Grid Properties", IDC_BABYGRID1, "BABYGRID", 0x00000000, 0, 0, 96, 220, 0x00000200
  CONTROL "BABYGRID -- A simple grid forWin32 API Programmers", IDC_BABYGRID2, "BABYGRID", 0x00000000, 100, 0, 232, 220, 0x00000200
END

DLG_ABOUT DIALOG DISCARDABLE 22, 17, 235, 71
STYLE DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
  CONTROL BMP_BABYGRID_DEMO, IDR_ICO_MAIN, "Static", SS_ICON, 14, 9, 20, 20
  CONTROL "BABYGRID_DEMO Version 1.0", IDC_STATIC, "Static", SS_NOPREFIX|WS_GROUP, 49, 10, 119, 8
  CONTROL "Copyright (C) 2002", IDC_STATIC, "Static", WS_GROUP, 49, 20, 119, 8
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 195, 6, 30, 11
  CONTROL "David Hillard", IDC_STATIC, "Static", WS_GROUP, 49, 30, 153, 8
  CONTROL "email:  mudcat@mis.net", IDC_STATIC, "Static", WS_GROUP, 64, 39, 103, 8
  CONTROL "Dialog Demo: Fixed Bug that prevented use in win9x os dialogs - DWM", 4005, "Static", WS_GROUP, 48, 52, 156, 16
END

IDM_BABYGRID_DEMO MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit", IDM_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About ...", IDM_ABOUT
  END
END

IDR_ICO_MAIN ICON "small.ico"
IDR_ICO_SMALL ICON "BABYGRID_DEMO.ico"

