// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDM_MAIN_MENU MENUEX
BEGIN
  POPUP "&File", 0, 0, 0
  BEGIN
    MENUITEM "E&xit", IDM_EXIT, 0, 0
  END
  POPUP "&View", 0, 0, 0
  BEGIN
    MENUITEM "&Large icons", IDM_LARGE_ICONS, 0, 0
    MENUITEM "&Small icons", IDM_SMALL_ICONS, 0, 0
    MENUITEM "&List", IDM_LIST, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "&Refresh", IDM_REFRESH, 0, 0
  END
END

IDC_SPLIT_CURSOR CURSOR "split.cur"

IDR_ACCELS ACCELERATORS
BEGIN
  VK_F5, IDM_REFRESH, VIRTKEY
END

