# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz
RCFLAGS =  
LINKFLAGS =  -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib ole32.lib shell32.lib uuid.lib

.SILENT:  
  

# 
# Build Enumdesk.EXE.
# 
"$(POC_PROJECT_PATH)\Enumdesk.EXE": \
  "$(POC_PROJECT_PATH)\output\tree.OBJ" \
  "$(POC_PROJECT_PATH)\output\enumdesk.OBJ" \
  "$(POC_PROJECT_PATH)\output\list.OBJ" \
  "$(POC_PROJECT_PATH)\output\Enumdesk.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build tree.OBJ.
# 
"$(POC_PROJECT_PATH)\output\tree.OBJ": \
  "$(POC_PROJECT_PATH)\tree.c" \
  "$(POC_PROJECT_PATH)\EnumDesk.h" \
  "$(POC_PROJECT_PATH)\List.h" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build enumdesk.OBJ.
# 
"$(POC_PROJECT_PATH)\output\enumdesk.OBJ": \
  "$(POC_PROJECT_PATH)\enumdesk.c" \
  "$(POC_PROJECT_PATH)\EnumDesk.h" \
  "$(POC_PROJECT_PATH)\Tree.h" \
  "$(POC_PROJECT_PATH)\List.h" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build list.OBJ.
# 
"$(POC_PROJECT_PATH)\output\list.OBJ": \
  "$(POC_PROJECT_PATH)\list.c" \
  "$(POC_PROJECT_PATH)\EnumDesk.h" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Enumdesk.RES.
# 
"$(POC_PROJECT_PATH)\output\Enumdesk.RES": \
  "$(POC_PROJECT_PATH)\Enumdesk.rc" \
  "$(POC_PROJECT_PATH)\RES1.ICO"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
