// RESOURCE SCRIPT generated by "Pelles C for Windows, version 3.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 366, 198
STYLE WS_POPUP|DS_3DLOOK|DS_CENTER|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "PellesC Interactive SQL (GUI Version)"
MENU MENU_BAR
CLASS "TestGUIClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", DLG_TABLE, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|LVS_EDITLABELS|WS_BORDER|WS_TABSTOP, 4, 36, 356, 128
  CONTROL "", SQL_SENTENCE, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_OEMCONVERT|ES_WANTRETURN|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 4, 356, 28
END

IDR_ICO_MAIN ICON "main.ico"

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_ARGENTINA

MENU_BAR MENUEX
BEGIN
  POPUP "&File", 0, 0, 0
  BEGIN
    MENUITEM "&Exit\tF3", MENU_SALIR, 0, 0
  END
END

ACCEL_TAB ACCELERATORS
BEGIN
  VK_F3, MENU_SALIR, VIRTKEY
  "^X", 0
  "^C", 0
  "^V", 0
  VK_BACK, 0, VIRTKEY, ALT
  VK_DELETE, 0, VIRTKEY, SHIFT
  VK_INSERT, 0, VIRTKEY, CONTROL
  VK_INSERT, 0, VIRTKEY, SHIFT
END

1 MESSAGETABLE "msg11274.bin"

